this.primary_background_color = this.generic.setFormatString(value.primary_background_color, value, "#FFF");
this.secondary_background_color = this.generic.setFormatString(value.secondary_background_color, value, "#FFF");
this.primary_font_color = this.generic.setFormatString(value.primary_font_color, value, "#FFF");
this.secondary_font_color = this.generic.setFormatString(value.secondary_font_color, value, "#FFF");
this.primary_menu_color = this.generic.setFormatString(value.primary_menu_color, value, "#FFF");
this.secondary_menu_color = this.generic.setFormatString(value.secondary_menu_color, value, "#FFF");
this.primary_button_color = this.generic.setFormatString(value.primary_button_color, value, "#FFF");
this.secondary_button_color = this.generic.setFormatString(value.secondary_button_color, value, "#FFF");
this.primary_border_color = this.generic.setFormatString(value.primary_border_color, value, "#FFF");
this.secondary_border_color = this.generic.setFormatString(value.secondary_border_color, value, "#FFF");
this.primary_shadow_color = this.generic.setFormatString(value.primary_shadow_color, value, "#FFF");
this.secondary_shadow_color = this.generic.setFormatString(value.secondary_shadow_color, value, "#FFF");
this.primary_action_color = this.generic.setFormatString(value.primary_action_color, value, "#FFF");
this.secondary_action_color = this.generic.setFormatString(value.secondary_action_color, value, "#FFF");
this.primary_action_disabled_color = this.generic.setFormatString(value.primary_action_disabled_color, value, "#FFF");
this.secondary_action_disabled_color = this.generic.setFormatString(value.secondary_action_disabled_color, value, "#FFF");
this.primary_background_color = this.generic.setFormatString(value.primary_background_color, value, "#FFF");

primary_background_color
secondary_background_color
primary_font_color
secondary_font_color
primary_border_color
secondary_border_color
primary_shadow_color
secondary_shadow_color
primary_action_color
secondary_action_color
primary_action_disabled_color
secondary_action_disabled_color

INSERT INTO vendeurs VALUES 
(101,'Daniel Robert',45,12,'Vendeur','1986-10-20 00:00:00',104,300000,305673),
(102,'Suzie Dupont',48,21,'Vendeur','10-12-1986',108,350000,474050),
(103,'Paul Croix',29,12,'Vendeur','1-1-1987',104,275000,286775),
(104,'Boris Dupond',33,12,'Chef des ventes','19-5-1987',106,200000,142594),
(105,'Bill Adam',37,13,'Vendeur','12-2-1988',104,350000,367911),
(106,'Samuel Clair',52,11,'Directeur commercial','14-6-1988',null,275000,299912),
(107,'Nancy Angelli',49,22,'Vendeur','14-11-1988',108,300000,186042),
(108,'Luc Fignon',62,21,'Chef des ventes','12-10-1989',106,350000,361865),
(109,'Marie Jonas',31,11,'Vendeur','12-10-1989',106,300000,392725),
(110,'Thomas Sueur',41,null,'Vendeur','13-1-1990',101,null,75985);